# database
DATABASE_PORT=5432
POSTGRES_PASSWORD=bookstoreapi
POSTGRES_USER=bookstore
POSTGRES_DB=bookstoredb
POSTGRES_HOST=db
POSTGRES_HOSTNAME=db

# application
DATABASE_URL=postgresql://bookstore:bookstoreapi@db:5432/bookstoredb
ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWFFJQkFBS0JnUURIVFBsM3czZWFkZEVsVGpQQ2d0Uk9GenBxWUhGR3NaREI2Y25pV2ZOLzVnbldjK1hZClFEREp2MUxDd0VjZ0trOXF2NXpWWElmY1RtOVh0d0FySll1L2M5bTFLazk0MFRab0xiNG42MEpsSTBYU25JK3YKM1RDU1NwOUk0ZTFHZEtlcWJ0R1ErTXFyS1VMS01kYTBaRlUrQ1ZkTGx1MmlDeG0vcVYrRFRVSlV3UUlEQVFBQgpBb0dBVHRSeGNCK09kVGZZcThyTXlrajVOSklYZHZBQ25oV3B6aWxzd3UwVlZTZG1DTDc2MEpoRE0rbExFT0VBCndRWTdOMXZtNnJXWXYxait6VkVDN2c0QndkdDlaQzBubUhhWWU4V2IrdzBMYklvQ3VTdmN6K0VtYThERTN3WDgKay9RdGFYZXlOempEekVxUDBLbDZ0N09abTd4VjdqS09nMGduU3A0TlBINzVkR0VDUVFEcXRXdmM2TTlHZWdWZgpPamZGSkZSNTBNY2hWZzBjcmQraHRKR0tUbVVLTm1PNERJeVZyK1pWZlV5OUFsLzVNQ0dQK3JVdDFmcXMrZklBCnZKTVRCUmxGQWtFQTJXRklUek5mQ1lNR0Y0b1RCU0N0S0w1WjJZbjgxdGk2RGc3MlhHeVgrTlozakhIejU1YUYKanpaMCtGeDNNcW1OVUxkY1J1QXNXUzVBL3AzUlBEYi9UUUpCQU9vczBNMjhTdkphVkhuS3NGSTJDVUx4RjMwZgpTajNQRFUxZHg4aGlwMVVsSnlFL0JCVmxSejhNb1VBRDJwWFplK01YbFNXQ1ZYVzRlOGhZWGJXZ1pMRUNRUUNPCkY4Z2pkVW4vTnJWSnQ4aWRCbklKK3Z0U2RwOWVkUWFSWC9oc0M5UC9KWG01eFZjUW45U24rNG5VT3VUenFkOGsKenVhenNaOXJvQTkrSC8wQVpsYlZBa0JNSFZxdTAzZTduZTNpU2VaTVZVVGtlYmhGS3NRd3ZnbkN6L3hmdFpnSwpmQUxVN0FEa1J4eTZnVDk3bDVGYnZLa1dRbkJyUjlNTGNWbDl3WlpDNHV4RgotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FESFRQbDN3M2VhZGRFbFRqUENndFJPRnpwcQpZSEZHc1pEQjZjbmlXZk4vNWduV2MrWFlRRERKdjFMQ3dFY2dLazlxdjV6VlhJZmNUbTlYdHdBckpZdS9jOW0xCktrOTQwVFpvTGI0bjYwSmxJMFhTbkkrdjNUQ1NTcDlJNGUxR2RLZXFidEdRK01xcktVTEtNZGEwWkZVK0NWZEwKbHUyaUN4bS9xVitEVFVKVXdRSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
CLIENT_ORIGIN=http://127.0.0.1:3000
